<html>
    <head><title>TPLink Devices</title>
    <link rel="stylesheet" type="text/css" href="./tp.css">
</head><body>
    <textarea id="errorresult" class="hidden"></textarea>
<table id="deviceList" class="hidden"><thead><tr>
    <th>alias</th>
    <th>deviceId</th>
    <th>status</th>
    <th>deviceModel</th>
    <th>appServerUrl</th>
    <th>Control Test</th>
</tr></thead></table>
    <button id="writeButton" onclick="javascript:window.alert('No Config Ready');">Write Config.json</button>
    <script src="./deviceList.js"></script>
</body></html>