<html><head><title>TPLink Token Getterer</title></head>
<body>
<h1>Token Tool</h1><br>
Please enter your UUID4 (generate one <a href="https://www.uuidgenerator.net/version4" target="_blank">here</a>) and username + password on the form to obtain a login token for the tplink cloud site.
<br><br>
This presumes you have an account.  If you do not, go set one up you clown and add your devices via the phone app<br>
<br>
<form id="getTokenForm" action="gettoken" method="post">
    <div>
        <label for="UUID">UUID:</label>
        <input type="text" id="UUID" name="UUID">
    </div>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    </div>
    <input type="submit" value="Go Go Gadget Hammer">
</form>
</body></html>